# FBTRTCDemo_Droid

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
Advanced/CustomCamera/src/main/java/com/tencent/trtc/customcamera/helper/: CustomFrameRender.java
Advanced/LocalVideoShare/src/main/java/com/tencent/trtc/mediashare/helper/: CustomFrameRender.java
Advanced/PushCDN/src/main/java/com/tencent/trtc/pushcdn/: PushCDNAnchorActivity.java  PushCDNAudienceActivity.java
Advanced/ThirdBeauty/: build.gradle
Advanced/ThirdBeauty/src/main/java/com/tencent/trtc/thirdbeauty/: ThirdBeautyActivity.java  ThirdBeautyEnterActivity.java
Advanced/ThirdBeauty/src/main/res/layout/: activity_third_beauty.xml  activity_third_beauty_enter.xml
Advanced/ThirdBeauty/src/main/res/values/: strings.xml
Advanced/ThirdBeauty/src/main/res/values-en/: strings.xml
App/: build.gradle
App/src/main/java/com/tencent/trtc/apiexample/: TRTCApplication.java
Debug/src/main/java/com/tencent/trtc/debug/: GenerateTestUserSig.java
fbui/: build.gradle
fbui/src/main/java/com/nimo/fb_effect/: FBPanelLayout.java
fbui/src/main/java/com/nimo/fb_effect/fragment/: LightMakeupFragment.java
fbui/src/main/res/drawable/: ic_fb_trigger.xml
fbui/src/main/res/layout/: layout_fb_panel.xml
gradle/wrapper/: gradle-wrapper.properties
